{
    "name": "vscode-now",
    "displayName": "▲ZEIT now",
    "description": "Create and manage your deployments and aliases.",
    "version": "0.0.1",
    "publisher": "lucaperret",
    "homepage": "https://github.com/lucaperret/vscode-now/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/lucaperret/vscode-now.git"
    },
    "bugs": {
        "url": "https://github.com/lucaperret/vscode-now/issues"
    },
	"icon": "resources/now.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Snippets",
        "Other"
    ],
    "keywords": [
        "now",
        "deployment",
        "docker",
        "node",
        "static"
    ],
    "galleryBanner": {
        "color": "#ffffff",
        "theme": "light"
    },
    "activationEvents": [
        "onCommand:extension.authentication.setToken",
        "onCommand:extension.authentication.login",
        "onCommand:extension.authentication.verify",
        "onCommand:extension.deployment.showLogs",
        "onCommand:extension.deployment.open",
        "onCommand:extension.deployment.setCustomAlias",
        "onCommand:extension.deployment.setExistingAlias",
        "onCommand:extension.deployment.deploy",
        "onCommand:extension.deployment.delete",
        "onCommand:extension.alias.delete",
        "onCommand:extension.alias.open",
        "onCommand:extension.explorer.refresh",
        "onView:nowExplorer"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Now configuration options",
            "properties": {
                "now.showExplorer": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show or hide the Explorer."
                }
            }
        },
        "commands": [
            {
                "command": "extension.authentication.setToken",
                "title": "Set token",
                "category": "Now"
            },
            {
                "command": "extension.authentication.login",
                "title": "Login",
                "category": "Now"
            },
            {
                "command": "extension.authentication.verify",
                "title": "Verify login",
                "category": "Now"
            },
            {
                "command": "extension.deployment.showLogs",
                "title": "Open deployment logs",
                "category": "Now"
            },
            {
                "command": "extension.deployment.open",
                "title": "Open deployment url",
                "category": "Now"
            },
            {
                "command": "extension.deployment.setCustomAlias",
                "title": "Set a custom alias",
                "category": "Now"
            },
            {
                "command": "extension.deployment.setExistingAlias",
                "title": "Set an existing alias...",
                "category": "Now"
            },
            {
                "command": "extension.deployment.deploy",
                "title": "Deploy",
                "description": "Deploy current directory",
                "category": "Now"
            },
            {
                "command": "extension.deployment.delete",
                "title": "Delete deployment",
                "category": "Now"
            },
            {
                "command": "extension.alias.delete",
                "title": "Delete alias",
                "category": "Now"
            },
            {
                "command": "extension.alias.open",
                "title": "Open alias url",
                "category": "Now"
            },
            {
                "command": "extension.explorer.refresh",
                "title": "Refresh Explorer",
                "category": "Now",
                "icon": {
                  "light": "resources/light/refresh.svg",
                  "dark": "resources/dark/refresh.svg"
                }
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "nowExplorer",
                    "name": "Now",
                    "when": "config.now.showExplorer == true"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "extension.explorer.refresh",
                    "when": "view == nowExplorer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "extension.deployment.showLogs",
                    "when": "view == nowExplorer && viewItem == deploymentNode"
                },
                {
                    "command": "extension.deployment.open",
                    "when": "view == nowExplorer && viewItem == deploymentNode"
                },
                {
                    "command": "extension.deployment.setCustomAlias",
                    "when": "view == nowExplorer && viewItem == deploymentNode"
                },
                {
                    "command": "extension.deployment.setExistingAlias",
                    "when": "view == nowExplorer && viewItem == deploymentNode"
                },
                {
                    "command": "extension.deployment.delete",
                    "when": "view == nowExplorer && viewItem == deploymentNode"
                },
                {
                    "command": "extension.alias.delete",
                    "when": "view == nowExplorer && viewItem == aliasNode"
                },
                {
                    "command": "extension.alias.open",
                    "when": "view == nowExplorer && viewItem == aliasNode"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/globby": "^6.1.0",
        "@types/keytar": "^4.0.1",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/request-promise-native": "^1.0.14",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "globby": "^8.0.1",
        "hasha": "^3.0.0",
        "moment": "^2.21.0",
        "parse-gitignore": "^0.4.0",
        "request-promise-native": "^1.0.5"
    }
}
